<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            #footer { background: purple;
            width: 75%;
            }
            #more-details {
                 background: rgb(230, 230, 230);
            width: 70%;
            height: 180px;
            overflow-y: auto;
            overflow-x: hidden;
            margin: 20px 0px 20px px;
            border: 2px dashed rgb(161, 161, 161);
            padding: 10px;
           float: centre; 
           font-family: fantasy;
            }
            #code-team{
                 width: 120px;
            margin-right: 10px;
            margin-bottom: 10px;
            border: 6px ridge red;
            }
            #container {
                 width: 400px;
            margin: auto;
            border: 1px solid rgb(145, 0, 0);
            border-top: 10px solid purple;
            padding: 15px;
            float: left;
        }
          .pizza  {
              
           color: red; }
           .rsvp{
               font-size: 24px ;
               font-family: sans-serif;
           }
           body {
                background: pink;
           }
           .rsvp {
               color: white; 
           }
           .white {
               color: white;
           }
            
            
        </style>
    </head>
    <body>
        <div id="container">
        <h1>You're invited...</h1>
        <h2>...to my code party!</h2>
        
        <p>The details:</p>
        <ul>
            <li> 25th May</li>
            <li> At my house!</li>
            <li> Bring your laptop</li>
            <li> I will provide drinks and <span class="pizza">pizza</span></li>
        </ul>
        <img img id="code-team" src="https://www.kasandbox.org/programming-images/avatars/avatar-team.png"></div>
        <div id="more-details"><h3> More Details</h3>
        <p> Please arrive in good time as the gates lock at 8pm so it will be tricky entering the complex. Feel free to bring a friend or partner! When you ring the doorbell my dog will start barking like crazy but please don't be frightened. He is just saying hello!</div>
        <div id="footer">
      <p class="rsvp"> RSVP on:</p><br>
       <p class= "white"> <strong>Tel:</strong> 0758989302 <br>
        <strong class = "white"> Email:</strong> lauren@codeparty.com</p></div> 
        </body>
        </html>
      
